body {
	display: grid;
	grid-template-areas:
	'header header'
	'options sample';
}
header {
	grid-area: header;
}
label {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	min-height: 30px;
}
fieldset {
	margin: 10px 0;
	border-color: var(--text);
	border-style: solid;
	background-color: var(--body);
}
legend {
	font-size: 1.5em;
}
.settings {
	margin: 7px;
	padding: 5px;
	border: 1px solid var(--primary);
	border-radius: 3px;
	box-shadow: 0px 0px 3px var(--primary);
}
#options {
	grid-area: options;
}
#sample-view {
	width: 300px;
	height: 100%;
	margin-left: 30px;
	padding: 10px;
	border: 2px solid var(--text);
	background-color: var(--body);
	position: relative;
	grid-area: sample;
}

.disabled {
	color: var(--disabled);
}